# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtY3JhYi0zMi5jbGVyay5hY2NvdW********
CLERK_SECRET_KEY=sk_test_g9WGTswNeQkKa2is***R9bHAkBfP1I4lbwEhSo7bs**


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# https://dashboard.clerk.com  -> webhooks
NEXT_CLERK_WEBHOOK_SECRET=whsec_EK273qCYbPP4HbemS/tIQpsnJSJc*BB*

# https://www.tiny.cloud/my-account/integrate/
NEXT_PUBLIC_TINY_EDITOR_API_KEY=exh8g4nr0ly4bvp70ij******

# https://cloud.mongodb.com
MONGODB_URL=mongodb+srv://***:***@cluster0.ssrf.mongodb.net/?retryWrites=true&w=majority

# openai
OPENAI_API_KEY=sk_test_g9WGTsw*****

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
